<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="img/spaghetti.jpg" alt="spaghetti" height="100px" width="100px">
        <img src="img/spaghetti.jpg" alt="spaghetti" height="100px" width="100px">
        <img src="img/spaghetti.jpg" alt="spaghetti" height="100px" width="100px">
        <img src="img/spaghetti.jpg" alt="spaghetti" height="100px" width="100px">
    </div>

    <form action="/action_page.php">
        <input type="text" name="nickname" id="">
        <input type="radio" name="gender" id="">Férfi
        <input type="radio" name="gender" id="">Nő
        <input type="submit" value="Submit">
    </form>
    <a href="first-task.html">
        <input type="button" value="Vissza">
    </a>
</body>

</html>